ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378276
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2024 12:23:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=0f1f4h ( 61940) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f21c vaddr=3fc92300 size=00dfch (  3580) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=4a840h (305216) map[0m
[0;32mI (171) esp_image: segment 3: paddr=0006a868 vaddr=3fc930fc size=01d58h (  7512) load[0m
[0;32mI (173) esp_image: segment 4: paddr=0006c5c8 vaddr=40374000 size=0e268h ( 57960) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     GPIO_Example[0m
[0;32mI (225) app_init: App version:      1.0. 1[0m
[0;32mI (230) app_init: Compile time:     Nov  6 2024 12:24:42[0m
[0;32mI (236) app_init: ELF file SHA256:  045739538...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FC96E18 len 000528F8 (330 KiB): RAM[0m
[0;32mI (274) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (280) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (286) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;31mE (325) MY_APP: Failed to load model.[0m
[0;32mI (325) MY_APP: Turning the LED![0m
[0;32mI (435) MY_APP: Turning the LED![0m
[0;32mI (535) MY_APP: Turning the LED![0m
[0;32mI (635) MY_APP: Turning the LED![0m
[0;32mI (735) MY_APP: Turning the LED![0m
[0;32mI (835) MY_APP: Turning the LED![0m
[0;32mI (935) MY_APP: Turning the LED![0m
[0;32mI (1035) MY_APP: Turning the LED![0m
[0;32mI (1135) MY_APP: Turning the LED![0m
[0;32mI (1235) MY_APP: Turning the LED![0m
[0;32mI (1335) MY_APP: Turning the LED![0m
[0;32mI (1435) MY_APP: Turning the LED![0m
[0;32mI (1535) MY_APP: Turning the LED![0m
[0;32mI (1635) MY_APP: Turning the LED![0m
[0;32mI (1735) MY_APP: Turning the LED![0m
[0;32mI (1835) MY_APP: Turning the LED![0m
[0;32mI (1935) MY_APP: Turning the LED![0m
[0;32mI (2035) MY_APP: Turning the LED![0m
[0;32mI (2135) MY_APP: Turning the LED![0m
[0;32mI (2235) MY_APP: Turning the LED![0m
[0;32mI (2335) MY_APP: Turning the LED![0m
[0;32mI (2435) MY_APP: Turning the LED![0m
[0;32mI (2535) MY_APP: Turning the LED![0m
[0;32mI (2635) MY_APP: Turning the LED![0m
[0;32mI (2735) MY_APP: Turning the LED![0m
[0;32mI (2835) MY_APP: Turning the LED![0m
[0;32mI (2935) MY_APP: Turning the LED![0m
[0;32mI (3035) MY_APP: Turning the LED![0m
[0;32mI (3135) MY_APP: Turning off the LED![0m
[0;32mI (3235) MY_APP: Turning the LED![0m
[0;32mI (3335) MY_APP: Turning the LED![0m
[0;32mI (3435) MY_APP: Turning the LED![0m
[0;32mI (3535) MY_APP: Turning the LED![0m
[0;32mI (3635) MY_APP: Turning the LED![0m
[0;32mI (3735) MY_APP: Turning off the LED![0m
[0;32mI (3835) MY_APP: Turning the LED![0m
[0;32mI (3935) MY_APP: Turning the LED![0m
[0;32mI (4035) MY_APP: Turning the LED![0m
[0;32mI (4135) MY_APP: Turning the LED![0m
[0;32mI (4235) MY_APP: Turning the LED![0m
[0;32mI (4335) MY_APP: Turning the LED![0m
[0;32mI (4435) MY_APP: Turning off the LED![0m
[0;32mI (4535) MY_APP: Turning off the LED![0m
[0;32mI (4635) MY_APP: Turning off the LED![0m
[0;32mI (4735) MY_APP: Turning off the LED![0m
[0;32mI (4835) MY_APP: Turning off the LED![0m
[0;32mI (4935) MY_APP: Turning off the LED![0m
[0;32mI (5035) MY_APP: Turning off the LED![0m
[0;32mI (5135) MY_APP: Turning off the LED![0m
[0;32mI (5235) MY_APP: Turning off the LED![0m
[0;32mI (5335) MY_APP: Turning off the LED![0m
[0;32mI (5435) MY_APP: Turning off the LED![0m
[0;32mI (5535) MY_APP: Turning off the LED![0m
[0;32mI (5635) MY_APP: Turning off the LED![0m
[0;32mI (5735) MY_APP: Turning off the LED![0m
[0;32mI (5835) MY_APP: Turning off the LED![0m
[0;32mI (5935) MY_APP: Turning off the LED![0m
[0;32mI (6035) MY_APP: Turning off the LED![0m
[0;32mI (6135) MY_APP: Turning off the LED![0m
[0;32mI (6235) MY_APP: Turning off the LED![0m
[0;32mI (6335) MY_APP: Turning off the LED![0m
[0;32mI (6435) MY_APP: Turning off the LED![0m
[0;32mI (6535) MY_APP: Turning off the LED![0m
[0;32mI (6635) MY_APP: Turning off the LED![0m
[0;32mI (6735) MY_APP: Turning off the LED![0m
[0;32mI (6835) MY_APP: Turning off the LED![0m
[0;32mI (6935) MY_APP: Turning off the LED![0m
[0;32mI (7035) MY_APP: Turning off the LED![0m
[0;32mI (7135) MY_APP: Turning off the LED![0m
[0;32mI (7235) MY_APP: Turning off the LED![0m
[0;32mI (7335) MY_APP: Turning off the LED![0m
[0;32mI (7435) MY_APP: Turning off the LED![0m
[0;32mI (7535) MY_APP: Turning off the LED![0m
[0;32mI (7635) MY_APP: Turning off the LED![0m
[0;32mI (7735) MY_APP: Turning off the LED![0m
[0;32mI (7835) MY_APP: Turning off the LED![0m
[0;32mI (7935) MY_APP: Turning off the LED![0m
[0;32mI (8035) MY_APP: Turning off the LED![0m
[0;32mI (8135) MY_APP: Turning off the LED![0m
[0;32mI (8235) MY_APP: Turning off the LED![0m
[0;32mI (8335) MY_APP: Turning off the LED![0m
[0;32mI (8435) MY_APP: Turning off the LED![0m
[0;32mI (8535) MY_APP: Turning off the LED![0m
[0;32mI (8635) MY_APP: Turning off the LED![0m
[0;32mI (8735) MY_APP: Turning off the LED![0m
[0;32mI (8835) MY_APP: Turning off the LED![0m
[0;32mI (8935) MY_APP: Turning off the LED![0m
[0;32mI (9035) MY_APP: Turning off the LED![0m
[0;32mI (9135) MY_APP: Turning off the LED![0m
[0;32mI (9235) MY_APP: Turning off the LED![0m
[0;32mI (9335) MY_APP: Turning off the LED![0m
[0;32mI (9435) MY_APP: Turning off the LED![0m
[0;32mI (9535) MY_APP: Turning off the LED![0m
[0;32mI (9635) MY_APP: Turning off the LED![0m
[0;32mI (9735) MY_APP: Turning off the LED![0m
[0;32mI (9835) MY_APP: Turning off the LED![0m
[0;32mI (9935) MY_APP: Turning off the LED![0m
[0;32mI (10035) MY_APP: Turning off the LED![0m
[0;32mI (10135) MY_APP: Turning off the LED![0m
[0;32mI (10235) MY_APP: Turning off the LED![0m
[0;32mI (10335) MY_APP: Turning off the LED![0m
[0;32mI (10435) MY_APP: Turning off the LED![0m
[0;32mI (10535) MY_APP: Turning off the LED![0m
[0;32mI (10635) MY_APP: Turning off the LED![0m
[0;32mI (10735) MY_APP: Turning off the LED![0m
[0;32mI (10835) MY_APP: Turning off the LED![0m
[0;32mI (10935) MY_APP: Turning off the LED![0m
[0;32mI (11035) MY_APP: Turning off the LED![0m
[0;32mI (11135) MY_APP: Turning off the LED![0m
[0;32mI (11235) MY_APP: Turning off the LED![0m
[0;32mI (11335) MY_APP: Turning off the LED![0m
[0;32mI (11435) MY_APP: Turning off the LED![0m
[0;32mI (11535) MY_APP: Turning off the LED![0m
[0;32mI (11635) MY_APP: Turning off the LED![0m
[0;32mI (11735) MY_APP: Turning off the LED![0m
[0;32mI (11835) MY_APP: Turning off the LED![0m
[0;32mI (11935) MY_APP: Turning off the LED![0m
[0;32mI (12035) MY_APP: Turning off the LED![0m
[0;32mI (12135) MY_APP: Turning off the LED![0m
[0;32mI (12235) MY_APP: Turning off the LED![0m
[0;32mI (12335) MY_APP: Turning off the LED![0m
[0;32mI (12435) MY_APP: Turning off the LED![0m
[0;32mI (12535) MY_APP: Turning off the LED![0m
[0;32mI (12635) MY_APP: Turning off the LED![0m
[0;32mI (12735) MY_APP: Turning off the LED![0m
[0;32mI (12835) MY_APP: Turning off the LED![0m
[0;32mI (12935) MY_APP: Turning off the LED![0m
[0;32mI (13035) MY_APP: Turning off the LED![0m
[0;32mI (13135) MY_APP: Turning off the LED![0m
[0;32mI (13235) MY_APP: Turning off the LED![0m
[0;32mI (13335) MY_APP: Turning off the LED![0m
[0;32mI (13435) MY_APP: Turning off the LED![0m
[0;32mI (13535) MY_APP: Turning off the LED![0m
[0;32mI (13635) MY_APP: Turning off the LED![0m
[0;32mI (13735) MY_APP: Turning off the LED![0m
[0;32mI (13835) MY_APP: Turning off the LED![0m
[0;32mI (13935) MY_APP: Turning off the LED![0m
[0;32mI (14035) MY_APP: Turning off the LED![0m
[0;32mI (14135) MY_APP: Turning off the LED![0m
[0;32mI (14235) MY_APP: Turning off the LED![0m
[0;32mI (14335) MY_APP: Turning off the LED![0m
[0;32mI (14435) MY_APP: Turning off the LED![0m
[0;32mI (14535) MY_APP: Turning off the LED![0m
[0;32mI (14635) MY_APP: Turning off the LED![0m
[0;32mI (14735) MY_APP: Turning off the LED![0m
[0;32mI (14835) MY_APP: Turning off the LED![0m
[0;32mI (14935) MY_APP: Turning off the LED![0m
[0;32mI (15035) MY_APP: Turning off the LED![0m
[0;32mI (15135) MY_APP: Turning off the LED![0m
[0;32mI (15235) MY_APP: Turning off the LED![0m
[0;32mI (15335) MY_APP: Turning off the LED![0m
[0;32mI (15435) MY_APP: Turning off the LED![0m
[0;32mI (15535) MY_APP: Turning off the LED![0m
[0;32mI (15635) MY_APP: Turning off the LED![0m
[0;32mI (15735) MY_APP: Turning off the LED![0m
[0;32mI (15835) MY_APP: Turning off the LED![0m
[0;32mI (15935) MY_APP: Turning off the LED![0m
[0;32mI (16035) MY_APP: Turning off the LED![0m
[0;32mI (16135) MY_APP: Turning off the LED![0m
[0;32mI (16235) MY_APP: Turning off the LED![0m
[0;32mI (16335) MY_APP: Turning off the LED![0m
[0;32mI (16435) MY_APP: Turning off the LED![0m
[0;32mI (16535) MY_APP: Turning off the LED![0m
[0;32mI (16635) MY_APP: Turning off the LED![0m
[0;32mI (16735) MY_APP: Turning off the LED![0m
[0;32mI (16835) MY_APP: Turning off the LED![0m
[0;32mI (16935) MY_APP: Turning off the LED![0m
[0;32mI (17035) MY_APP: Turning off the LED![0m
[0;32mI (17135) MY_APP: Turning off the LED![0m
[0;32mI (17235) MY_APP: Turning off the LED![0m
[0;32mI (17335) MY_APP: Turning off the LED![0m
[0;32mI (17435) MY_APP: Turning off the LED![0m
[0;32mI (17535) MY_APP: Turning off the LED![0m
[0;32mI (17635) MY_APP: Turning off the LED![0m
[0;32mI (17735) MY_APP: Turning off the LED![0m
[0;32mI (17835) MY_APP: Turning off the LED![0m
[0;32mI (17935) MY_APP: Turning off the LED![0m
[0;32mI (18035) MY_APP: Turning off the LED![0m
[0;32mI (18135) MY_APP: Turning off the LED![0m
[0;32mI (18235) MY_APP: Turning off the LED![0m
[0;32mI (18335) MY_APP: Turning off the LED![0m
[0;32mI (18435) MY_APP: Turning off the LED![0m
[0;32mI (18535) MY_APP: Turning off the LED![0m
[0;32mI (18635) MY_APP: Turning off the LED![0m
[0;32mI (18735) MY_APP: Turning off the LED![0m
[0;32mI (18835) MY_APP: Turning off the LED![0m
[0;32mI (18935) MY_APP: Turning off the LED![0m
[0;32mI (19035) MY_APP: Turning off the LED![0m
[0;32mI (19135) MY_APP: Turning off the LED![0m
[0;32mI (19235) MY_APP: Turning off the LED![0m
[0;32mI (19335) MY_APP: Turning off the LED![0m
[0;32mI (19435) MY_APP: Turning off the LED![0m
[0;32mI (19535) MY_APP: Turning off the LED![0m
[0;32mI (19635) MY_APP: Turning off the LED![0m
[0;32mI (19735) MY_APP: Turning off the LED![0m
[0;32mI (19835) MY_APP: Turning off the LED![0m
[0;32mI (19935) MY_APP: Turning off the LED![0m
[0;32mI (20035) MY_APP: Turning off the LED![0m
[0;32mI (20135) MY_APP: Turning off the LED![0m
[0;32mI (20235) MY_APP: Turning off the LED![0m
[0;32mI (20335) MY_APP: Turning off the LED![0m
[0;32mI (20435) MY_APP: Turning off the LED![0m
[0;32mI (20535) MY_APP: Turning off the LED![0m
[0;32mI (20635) MY_APP: Turning off the LED![0m
[0;32mI (20735) MY_APP: Turning off the LED![0m
[0;32mI (20835) MY_APP: Turning off the LED![0m
[0;32mI (20935) MY_APP: Turning off the LED![0m
[0;32mI (21035) MY_APP: Turning off the LED![0m
[0;32mI (21135) MY_APP: Turning off the LED![0m
[0;32mI (21235) MY_APP: Turning off the LED![0m
[0;32mI (21335) MY_APP: Turning off the LED![0m
[0;32mI (21435) MY_APP: Turning off the LED![0m
[0;32mI (21535) MY_APP: Turning off the LED![0m
[0;32mI (21635) MY_APP: Turning off the LED![0m
[0;32mI (21735) MY_APP: Turning off the LED![0m
[0;32mI (21835) MY_APP: Turning off the LED![0m
[0;32mI (21935) MY_APP: Turning off the LED![0m
[0;32mI (22035) MY_APP: Turning off the LED![0m
[0;32mI (22135) MY_APP: Turning off the LED![0m
[0;32mI (22235) MY_APP: Turning off the LED![0m
[0;32mI (22335) MY_APP: Turning off the LED![0m
[0;32mI (22435) MY_APP: Turning off the LED![0m
[0;32mI (22535) MY_APP: Turning off the LED![0m
[0;32mI (22635) MY_APP: Turning off the LED![0m
[0;32mI (22735) MY_APP: Turning off the LED![0m
[0;32mI (22835) MY_APP: Turning off the LED![0m
[0;32mI (22935) MY_APP: Turning off the LED![0m
[0;32mI (23035) MY_APP: Turning off the LED![0m
[0;32mI (23135) MY_APP: Turning off the LED![0m
[0;32mI (23235) MY_APP: Turning off the LED![0m
[0;32mI (23335) MY_APP: Turning off the LED![0m
[0;32mI (23435) MY_APP: Turning off the LED![0m
[0;32mI (23535) MY_APP: Turning off the LED![0m
[0;32mI (23635) MY_APP: Turning off the LED![0m
[0;32mI (23735) MY_APP: Turning off the LED![0m
[0;32mI (23835) MY_APP: Turning off the LED![0m
[0;32mI (23935) MY_APP: Turning off the LED![0m
[0;32mI (24035) MY_APP: Turning off the LED![0m
[0;32mI (24135) MY_APP: Turning off the LED![0m
[0;32mI (24235) MY_APP: Turning off the LED![0m
[0;32mI (24335) MY_APP: Turning off the LED![0m
[0;32mI (24435) MY_APP: Turning off the LED![0m
[0;32mI (24535) MY_APP: Turning off the LED![0m
[0;32mI (24635) MY_APP: Turning off the LED![0m
[0;32mI (24735) MY_APP: Turning off the LED![0m
[0;32mI (24835) MY_APP: Turning off the LED![0m
[0;32mI (24935) MY_APP: Turning off the LED![0m
[0;32mI (25035) MY_APP: Turning off the LED![0m
[0;32mI (25135) MY_APP: Turning off the LED![0m
[0;32mI (25235) MY_APP: Turning off the LED![0m
[0;32mI (25335) MY_APP: Turning off the LED![0m
[0;32mI (25435) MY_APP: Turning off the LED![0m
[0;32mI (25535) MY_APP: Turning off the LED![0m
[0;32mI (25635) MY_APP: Turning off the LED![0m
[0;32mI (25735) MY_APP: Turning off the LED![0m
[0;32mI (25835) MY_APP: Turning off the LED![0m
[0;32mI (25935) MY_APP: Turning off the LED![0m
[0;32mI (26035) MY_APP: Turning off the LED![0m
[0;32mI (26135) MY_APP: Turning off the LED![0m
[0;32mI (26235) MY_APP: Turning off the LED![0m
[0;32mI (26335) MY_APP: Turning off the LED![0m
[0;32mI (26435) MY_APP: Turning the LED![0m
[0;32mI (26535) MY_APP: Turning the LED![0m
[0;32mI (26635) MY_APP: Turning the LED![0m
[0;32mI (26735) MY_APP: Turning the LED![0m
[0;32mI (26835) MY_APP: Turning the LED![0m
[0;32mI (26935) MY_APP: Turning off the LED![0m
[0;32mI (27035) MY_APP: Turning off the LED![0m
[0;32mI (27135) MY_APP: Turning off the LED![0m
[0;32mI (27235) MY_APP: Turning off the LED![0m
[0;32mI (27335) MY_APP: Turning off the LED![0m
[0;32mI (27435) MY_APP: Turning the LED![0m
[0;32mI (27535) MY_APP: Turning off the LED![0m
[0;32mI (27635) MY_APP: Turning off the LED![0m
[0;32mI (27735) MY_APP: Turning off the LED![0m
[0;32mI (27835) MY_APP: Turning off the LED![0m
[0;32mI (27935) MY_APP: Turning off the LED![0m
[0;32mI (28035) MY_APP: Turning off the LED![0m
[0;32mI (28135) MY_APP: Turning off the LED![0m
[0;32mI (28235) MY_APP: Turning off the LED![0m
[0;32mI (28335) MY_APP: Turning off the LED![0m
[0;32mI (28435) MY_APP: Turning off the LED![0m
[0;32mI (28535) MY_APP: Turning off the LED![0m
[0;32mI (28635) MY_APP: Turning off the LED![0m
[0;32mI (28735) MY_APP: Turning off the LED![0m
[0;32mI (28835) MY_APP: Turning off the LED![0m
[0;32mI (28935) MY_APP: Turning off the LED![0m
[0;32mI (29035) MY_APP: Turning off the LED![0m
[0;32mI (29135) MY_APP: Turning off the LED![0m
[0;32mI (29235) MY_APP: Turning off the LED![0m
[0;32mI (29335) MY_APP: Turning off the LED![0m
[0;32mI (29435) MY_APP: Turning off the LED![0m
[0;32mI (29535) MY_APP: Turning off the LED![0m
[0;32mI (29635) MY_APP: Turning off the LED![0m
[0;32mI (29735) MY_APP: Turning off the LED![0m
[0;32mI (29835) MY_APP: Turning off the LED![0m
[0;32mI (29935) MY_APP: Turning off the LED![0m
[0;32mI (30035) MY_APP: Turning off the LED![0m
[0;32mI (30135) MY_APP: Turning off the LED![0m
[0;32mI (30235) MY_APP: Turning off the LED![0m
[0;32mI (30335) MY_APP: Turning off the LED![0m
[0;32mI (30435) MY_APP: Turning off the LED![0m
[0;32mI (30535) MY_APP: Turning off the LED![0m
[0;32mI (30635) MY_APP: Turning off the LED![0m
[0;32mI (30735) MY_APP: Turning off the LED![0m
[0;32mI (30835) MY_APP: Turning off the LED![0m
[0;32mI (30935) MY_APP: Turning off the LED![0m
[0;32mI (31035) MY_APP: Turning off the LED![0m
[0;32mI (31135) MY_APP: Turning off the LED![0m
[0;32mI (31235) MY_APP: Turning off the LED![0m
[0;32mI (31335) MY_APP: Turning off the LED![0m
[0;32mI (31435) MY_APP: Turning off the LED![0m
[0;32mI (31535) MY_APP: Turning off the LED![0m
[0;32mI (31635) MY_APP: Turning off the LED![0m
[0;32mI (31735) MY_APP: Turning off the LED![0m
[0;32mI (31835) MY_APP: Turning off the LED![0m
[0;32mI (31935) MY_APP: Turning off the LED![0m
[0;32mI (32035) MY_APP: Turning off the LED![0m
[0;32mI (32135) MY_APP: Turning off the LED![0m
[0;32mI (32235) MY_APP: Turning off the LED![0m
[0;32mI (32335) MY_APP: Turning off the LED![0m
[0;32mI (32435) MY_APP: Turning off the LED![0m
[0;32mI (32535) MY_APP: Turning off the LED![0m
[0;32mI (32635) MY_APP: Turning off the LED![0m
[0;32mI (32735) MY_APP: Turning off the LED![0m
[0;32mI (32835) MY_APP: Turning off the LED![0m
[0;32mI (32935) MY_APP: Turning off the LED![0m
[0;32mI (33035) MY_APP: Turning off the LED![0m
[0;32mI (33135) MY_APP: Turning off the LED![0m
[0;32mI (33235) MY_APP: Turning off the LED![0m
[0;32mI (33335) MY_APP: Turning off the LED![0m
[0;32mI (33435) MY_APP: Turning off the LED![0m
[0;32mI (33535) MY_APP: Turning off the LED![0m
[0;32mI (33635) MY_APP: Turning off the LED![0m
[0;32mI (33735) MY_APP: Turning off the LED![0m
[0;32mI (33835) MY_APP: Turning off the LED![0m
[0;32mI (33935) MY_APP: Turning off the LED![0m
[0;32mI (34035) MY_APP: Turning off the LED![0m
[0;32mI (34135) MY_APP: Turning off the LED![0m
[0;32mI (34235) MY_APP: Turning off the LED![0m
[0;32mI (34335) MY_APP: Turning off the LED![0m
