ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378276
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2024 12:23:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=0ebcch ( 60364) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001ebf4 vaddr=3fc92300 size=01424h (  5156) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=47a40h (293440) map[0m
[0;32mI (169) esp_image: segment 3: paddr=00067a68 vaddr=3fc93724 size=01730h (  5936) load[0m
[0;32mI (171) esp_image: segment 4: paddr=000691a0 vaddr=40374000 size=0e268h ( 57960) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     GPIO_Example[0m
[0;32mI (223) app_init: App version:      1.0. 1[0m
[0;32mI (228) app_init: Compile time:     Nov  6 2024 12:24:42[0m
[0;32mI (234) app_init: ELF file SHA256:  21d0f847d...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.1[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FC96E18 len 000528F8 (330 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (278) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (284) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (292) spi_flash: detected chip: gd[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) MY_APP: Turning off the LED![0m
[0;32mI (423) MY_APP: Turning the LED![0m
[0;32mI (523) MY_APP: Turning off the LED![0m
[0;32mI (623) MY_APP: Turning off the LED![0m
[0;32mI (723) MY_APP: Turning the LED![0m
[0;32mI (823) MY_APP: Turning the LED![0m
[0;32mI (923) MY_APP: Turning the LED![0m
[0;32mI (1023) MY_APP: Turning the LED![0m
[0;32mI (1123) MY_APP: Turning the LED![0m
[0;32mI (1223) MY_APP: Turning the LED![0m
[0;32mI (1323) MY_APP: Turning the LED![0m
[0;32mI (1423) MY_APP: Turning the LED![0m
[0;32mI (1523) MY_APP: Turning the LED![0m
[0;32mI (1623) MY_APP: Turning the LED![0m
[0;32mI (1723) MY_APP: Turning the LED![0m
[0;32mI (1823) MY_APP: Turning the LED![0m
[0;32mI (1923) MY_APP: Turning the LED![0m
[0;32mI (2023) MY_APP: Turning the LED![0m
[0;32mI (2123) MY_APP: Turning the LED![0m
[0;32mI (2223) MY_APP: Turning the LED![0m
[0;32mI (2323) MY_APP: Turning off the LED![0m
[0;32mI (2423) MY_APP: Turning off the LED![0m
[0;32mI (2523) MY_APP: Turning the LED![0m
[0;32mI (2623) MY_APP: Turning the LED![0m
[0;32mI (2723) MY_APP: Turning the LED![0m
[0;32mI (2823) MY_APP: Turning the LED![0m
[0;32mI (2923) MY_APP: Turning the LED![0m
[0;32mI (3023) MY_APP: Turning the LED![0m
[0;32mI (3123) MY_APP: Turning the LED![0m
[0;32mI (3223) MY_APP: Turning the LED![0m
[0;32mI (3323) MY_APP: Turning the LED![0m
[0;32mI (3423) MY_APP: Turning the LED![0m
[0;32mI (3523) MY_APP: Turning the LED![0m
[0;32mI (3623) MY_APP: Turning the LED![0m
[0;32mI (3723) MY_APP: Turning the LED![0m
[0;32mI (3823) MY_APP: Turning the LED![0m
[0;32mI (3923) MY_APP: Turning the LED![0m
[0;32mI (4023) MY_APP: Turning off the LED![0m
[0;32mI (4123) MY_APP: Turning off the LED![0m
[0;32mI (4223) MY_APP: Turning off the LED![0m
[0;32mI (4323) MY_APP: Turning the LED![0m
[0;32mI (4423) MY_APP: Turning the LED![0m
[0;32mI (4523) MY_APP: Turning the LED![0m
[0;32mI (4623) MY_APP: Turning the LED![0m
[0;32mI (4723) MY_APP: Turning the LED![0m
[0;32mI (4823) MY_APP: Turning the LED![0m
[0;32mI (4923) MY_APP: Turning the LED![0m
[0;32mI (5023) MY_APP: Turning the LED![0m
[0;32mI (5123) MY_APP: Turning the LED![0m
[0;32mI (5223) MY_APP: Turning off the LED![0m
[0;32mI (5323) MY_APP: Turning off the LED![0m
[0;32mI (5423) MY_APP: Turning off the LED![0m
[0;32mI (5523) MY_APP: Turning off the LED![0m
[0;32mI (5623) MY_APP: Turning off the LED![0m
[0;32mI (5723) MY_APP: Turning off the LED![0m
[0;32mI (5823) MY_APP: Turning off the LED![0m
[0;32mI (5923) MY_APP: Turning off the LED![0m
[0;32mI (6023) MY_APP: Turning off the LED![0m
[0;32mI (6123) MY_APP: Turning off the LED![0m
[0;32mI (6223) MY_APP: Turning off the LED![0m
[0;32mI (6323) MY_APP: Turning off the LED![0m
[0;32mI (6423) MY_APP: Turning off the LED![0m
[0;32mI (6523) MY_APP: Turning off the LED![0m
[0;32mI (6623) MY_APP: Turning off the LED![0m
[0;32mI (6723) MY_APP: Turning off the LED![0m
[0;32mI (6823) MY_APP: Turning off the LED![0m
