ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x403789ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2024 15:52:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=0fb44h ( 64324) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001fb6c vaddr=3fc92a00 size=004ach (  1196) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=503cch (328652) map[0m
[0;32mI (183) esp_image: segment 3: paddr=000703f4 vaddr=3fc92eac size=02780h ( 10112) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00072b7c vaddr=40374000 size=0e9bch ( 59836) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     GPIO_Example[0m
[0;32mI (238) app_init: App version:      1.0. 1[0m
[0;32mI (242) app_init: Compile time:     Nov  6 2024 15:56:25[0m
[0;32mI (248) app_init: ELF file SHA256:  a5bc41bfe...[0m
[0;32mI (254) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v0.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC975F8 len 00052118 (328 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (293) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (299) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (315) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (398) MY_APP: My SVM classifier prediction: 1.000000[0m
[0;32mI (398) MY_APP: Turning off the LED![0m
[0;32mI (498) MY_APP: Turning off the LED![0m
[0;32mI (598) MY_APP: Turning off the LED![0m
[0;32mI (698) MY_APP: Turning off the LED![0m
[0;32mI (798) MY_APP: Turning off the LED![0m
[0;32mI (898) MY_APP: Turning off the LED![0m
[0;32mI (998) MY_APP: Turning off the LED![0m
[0;32mI (1098) MY_APP: Turning off the LED![0m
[0;32mI (1198) MY_APP: Turning off the LED![0m
[0;32mI (1298) MY_APP: Turning off the LED![0m
[0;32mI (1398) MY_APP: Turning off the LED![0m
[0;32mI (1498) MY_APP: Turning off the LED![0m
[0;32mI (1598) MY_APP: Turning off the LED![0m
[0;32mI (1698) MY_APP: Turning off the LED![0m
[0;32mI (1798) MY_APP: Turning off the LED![0m
[0;32mI (1898) MY_APP: Turning off the LED![0m
[0;32mI (1998) MY_APP: Turning off the LED![0m
[0;32mI (2098) MY_APP: Turning off the LED![0m
[0;32mI (2198) MY_APP: Turning off the LED![0m
[0;32mI (2298) MY_APP: Turning off the LED![0m
[0;32mI (2398) MY_APP: Turning off the LED![0m
[0;32mI (2498) MY_APP: Turning off the LED![0m
[0;32mI (2598) MY_APP: Turning off the LED![0m
[0;32mI (2698) MY_APP: Turning off the LED![0m
[0;32mI (2798) MY_APP: Turning off the LED![0m
[0;32mI (2898) MY_APP: Turning off the LED![0m
[0;32mI (2998) MY_APP: Turning off the LED![0m
[0;32mI (3098) MY_APP: Turning off the LED![0m
[0;32mI (3198) MY_APP: Turning off the LED![0m
[0;32mI (3298) MY_APP: Turning off the LED![0m
[0;32mI (3398) MY_APP: Turning off the LED![0m
[0;32mI (3498) MY_APP: Turning off the LED![0m
[0;32mI (3598) MY_APP: Turning off the LED![0m
[0;32mI (3698) MY_APP: Turning off the LED![0m
[0;32mI (3798) MY_APP: Turning off the LED![0m
[0;32mI (3898) MY_APP: Turning off the LED![0m
[0;32mI (3998) MY_APP: Turning off the LED![0m
[0;32mI (4098) MY_APP: Turning off the LED![0m
[0;32mI (4198) MY_APP: Turning off the LED![0m
[0;32mI (4298) MY_APP: Turning off the LED![0m
[0;32mI (4398) MY_APP: Turning off the LED![0m
[0;32mI (4498) MY_APP: Turning off the LED![0m
[0;32mI (4598) MY_APP: Turning off the LED![0m
[0;32mI (4698) MY_APP: Turning off the LED![0m
[0;32mI (4798) MY_APP: Turning off the LED![0m
[0;32mI (4898) MY_APP: Turning off the LED![0m
[0;32mI (4998) MY_APP: Turning off the LED![0m
[0;32mI (5098) MY_APP: Turning the LED![0m
[0;32mI (5198) MY_APP: Turning the LED![0m
[0;32mI (5298) MY_APP: Turning the LED![0m
[0;32mI (5398) MY_APP: Turning the LED![0m
[0;32mI (5498) MY_APP: Turning the LED![0m
[0;32mI (5598) MY_APP: Turning the LED![0m
[0;32mI (5698) MY_APP: Turning the LED![0m
[0;32mI (5798) MY_APP: Turning the LED![0m
[0;32mI (5898) MY_APP: Turning the LED![0m
[0;32mI (5998) MY_APP: Turning the LED![0m
[0;32mI (6098) MY_APP: Turning the LED![0m
[0;32mI (6198) MY_APP: Turning the LED![0m
[0;32mI (6298) MY_APP: Turning the LED![0m
[0;32mI (6398) MY_APP: Turning the LED![0m
[0;32mI (6498) MY_APP: Turning the LED![0m
[0;32mI (6598) MY_APP: Turning the LED![0m
[0;32mI (6698) MY_APP: Turning the LED![0m
[0;32mI (6798) MY_APP: Turning the LED![0m
[0;32mI (6898) MY_APP: Turning the LED![0m
[0;32mI (6998) MY_APP: Turning the LED![0m
[0;32mI (7098) MY_APP: Turning the LED![0m
[0;32mI (7198) MY_APP: Turning the LED![0m
[0;32mI (7298) MY_APP: Turning the LED![0m
[0;32mI (7398) MY_APP: Turning the LED![0m
[0;32mI (7498) MY_APP: Turning the LED![0m
[0;32mI (7598) MY_APP: Turning the LED![0m
[0;32mI (7698) MY_APP: Turning off the LED![0m
[0;32mI (7798) MY_APP: Turning off the LED![0m
[0;32mI (7898) MY_APP: Turning the LED![0m
[0;32mI (7998) MY_APP: Turning the LED![0m
[0;32mI (8098) MY_APP: Turning the LED![0m
[0;32mI (8198) MY_APP: Turning the LED![0m
[0;32mI (8298) MY_APP: Turning the LED![0m
[0;32mI (8398) MY_APP: Turning the LED![0m
[0;32mI (8498) MY_APP: Turning the LED![0m
[0;32mI (8598) MY_APP: Turning the LED![0m
[0;32mI (8698) MY_APP: Turning the LED![0m
[0;32mI (8798) MY_APP: Turning the LED![0m
[0;32mI (8898) MY_APP: Turning the LED![0m
[0;32mI (8998) MY_APP: Turning the LED![0m
[0;32mI (9098) MY_APP: Turning off the LED![0m
[0;32mI (9198) MY_APP: Turning the LED![0m
[0;32mI (9298) MY_APP: Turning the LED![0m
[0;32mI (9398) MY_APP: Turning the LED![0m
[0;32mI (9498) MY_APP: Turning the LED![0m
[0;32mI (9598) MY_APP: Turning the LED![0m
[0;32mI (9698) MY_APP: Turning the LED![0m
[0;32mI (9798) MY_APP: Turning the LED![0m
[0;32mI (9898) MY_APP: Turning the LED![0m
[0;32mI (9998) MY_APP: Turning the LED![0m
[0;32mI (10098) MY_APP: Turning the LED![0m
[0;32mI (10198) MY_APP: Turning the LED![0m
[0;32mI (10298) MY_APP: Turning the LED![0m
[0;32mI (10398) MY_APP: Turning the LED![0m
[0;32mI (10498) MY_APP: Turning the LED![0m
[0;32mI (10598) MY_APP: Turning the LED![0m
[0;32mI (10698) MY_APP: Turning the LED![0m
[0;32mI (10798) MY_APP: Turning the LED![0m
[0;32mI (10898) MY_APP: Turning off the LED![0m
[0;32mI (10998) MY_APP: Turning off the LED![0m
[0;32mI (11098) MY_APP: Turning off the LED![0m
[0;32mI (11198) MY_APP: Turning off the LED![0m
[0;32mI (11298) MY_APP: Turning off the LED![0m
[0;32mI (11398) MY_APP: Turning off the LED![0m
[0;32mI (11498) MY_APP: Turning off the LED![0m
[0;32mI (11598) MY_APP: Turning off the LED![0m
[0;32mI (11698) MY_APP: Turning off the LED![0m
[0;32mI (11798) MY_APP: Turning off the LED![0m
[0;32mI (11898) MY_APP: Turning off the LED![0m
[0;32mI (11998) MY_APP: Turning off the LED![0m
[0;32mI (12098) MY_APP: Turning off the LED![0m
[0;32mI (12198) MY_APP: Turning off the LED![0m
[0;32mI (12298) MY_APP: Turning off the LED![0m
[0;32mI (12398) MY_APP: Turning off the LED![0m
[0;32mI (12498) MY_APP: Turning off the LED![0m
[0;32mI (12598) MY_APP: Turning off the LED![0m
[0;32mI (12698) MY_APP: Turning off the LED![0m
[0;32mI (12798) MY_APP: Turning off the LED![0m
[0;32mI (12898) MY_APP: Turning off the LED![0m
[0;32mI (12998) MY_APP: Turning off the LED![0m
[0;32mI (13098) MY_APP: Turning off the LED![0m
[0;32mI (13198) MY_APP: Turning off the LED![0m
[0;32mI (13298) MY_APP: Turning off the LED![0m
[0;32mI (13398) MY_APP: Turning off the LED![0m
[0;32mI (13498) MY_APP: Turning off the LED![0m
[0;32mI (13598) MY_APP: Turning off the LED![0m
[0;32mI (13698) MY_APP: Turning off the LED![0m
[0;32mI (13798) MY_APP: Turning off the LED![0m
[0;32mI (13898) MY_APP: Turning off the LED![0m
[0;32mI (13998) MY_APP: Turning off the LED![0m
[0;32mI (14098) MY_APP: Turning off the LED![0m
[0;32mI (14198) MY_APP: Turning off the LED![0m
[0;32mI (14298) MY_APP: Turning off the LED![0m
[0;32mI (14398) MY_APP: Turning off the LED![0m
[0;32mI (14498) MY_APP: Turning off the LED![0m
[0;32mI (14598) MY_APP: Turning off the LED![0m
[0;32mI (14698) MY_APP: Turning off the LED![0m
[0;32mI (14798) MY_APP: Turning off the LED![0m
[0;32mI (14898) MY_APP: Turning off the LED![0m
[0;32mI (14998) MY_APP: Turning off the LED![0m
[0;32mI (15098) MY_APP: Turning off the LED![0m
[0;32mI (15198) MY_APP: Turning off the LED![0m
[0;32mI (15298) MY_APP: Turning off the LED![0m
[0;32mI (15398) MY_APP: Turning off the LED![0m
[0;32mI (15498) MY_APP: Turning off the LED![0m
[0;32mI (15598) MY_APP: Turning off the LED![0m
[0;32mI (15698) MY_APP: Turning off the LED![0m
[0;32mI (15798) MY_APP: Turning off the LED![0m
[0;32mI (15898) MY_APP: Turning off the LED![0m
[0;32mI (15998) MY_APP: Turning off the LED![0m
[0;32mI (16098) MY_APP: Turning off the LED![0m
[0;32mI (16198) MY_APP: Turning off the LED![0m
[0;32mI (16298) MY_APP: Turning off the LED![0m
[0;32mI (16398) MY_APP: Turning off the LED![0m
[0;32mI (16498) MY_APP: Turning off the LED![0m
[0;32mI (16598) MY_APP: Turning off the LED![0m
[0;32mI (16698) MY_APP: Turning off the LED![0m
[0;32mI (16798) MY_APP: Turning off the LED![0m
[0;32mI (16898) MY_APP: Turning off the LED![0m
[0;32mI (16998) MY_APP: Turning off the LED![0m
[0;32mI (17098) MY_APP: Turning off the LED![0m
[0;32mI (17198) MY_APP: Turning off the LED![0m
[0;32mI (17298) MY_APP: Turning off the LED![0m
[0;32mI (17398) MY_APP: Turning off the LED![0m
[0;32mI (17498) MY_APP: Turning off the LED![0m
[0;32mI (17598) MY_APP: Turning off the LED![0m
[0;32mI (17698) MY_APP: Turning off the LED![0m
[0;32mI (17798) MY_APP: Turning off the LED![0m
[0;32mI (17898) MY_APP: Turning off the LED![0m
[0;32mI (17998) MY_APP: Turning off the LED![0m
[0;32mI (18098) MY_APP: Turning off the LED![0m
[0;32mI (18198) MY_APP: Turning off the LED![0m
[0;32mI (18298) MY_APP: Turning off the LED![0m
[0;32mI (18398) MY_APP: Turning off the LED![0m
[0;32mI (18498) MY_APP: Turning off the LED![0m
[0;32mI (18598) MY_APP: Turning off the LED![0m
[0;32mI (18698) MY_APP: Turning off the LED![0m
[0;32mI (18798) MY_APP: Turning off the LED![0m
[0;32mI (18898) MY_APP: Turning off the LED![0m
[0;32mI (18998) MY_APP: Turning off the LED![0m
[0;32mI (19098) MY_APP: Turning off the LED![0m
[0;32mI (19198) MY_APP: Turning off the LED![0m
[0;32mI (19298) MY_APP: Turning off the LED![0m
[0;32mI (19398) MY_APP: Turning off the LED![0m
[0;32mI (19498) MY_APP: Turning off the LED![0m
[0;32mI (19598) MY_APP: Turning off the LED![0m
[0;32mI (19698) MY_APP: Turning off the LED![0m
[0;32mI (19798) MY_APP: Turning off the LED![0m
[0;32mI (19898) MY_APP: Turning off the LED![0m
[0;32mI (19998) MY_APP: Turning off the LED![0m
[0;32mI (20098) MY_APP: Turning off the LED![0m
[0;32mI (20198) MY_APP: Turning off the LED![0m
[0;32mI (20298) MY_APP: Turning off the LED![0m
[0;32mI (20398) MY_APP: Turning off the LED![0m
[0;32mI (20498) MY_APP: Turning off the LED![0m
[0;32mI (20598) MY_APP: Turning off the LED![0m
[0;32mI (20698) MY_APP: Turning off the LED![0m
[0;32mI (20798) MY_APP: Turning off the LED![0m
[0;32mI (20898) MY_APP: Turning off the LED![0m
[0;32mI (20998) MY_APP: Turning off the LED![0m
[0;32mI (21098) MY_APP: Turning off the LED![0m
[0;32mI (21198) MY_APP: Turning off the LED![0m
[0;32mI (21298) MY_APP: Turning off the LED![0m
[0;32mI (21398) MY_APP: Turning off the LED![0m
[0;32mI (21498) MY_APP: Turning off the LED![0m
[0;32mI (21598) MY_APP: Turning off the LED![0m
[0;32mI (21698) MY_APP: Turning off the LED![0m
[0;32mI (21798) MY_APP: Turning off the LED![0m
[0;32mI (21898) MY_APP: Turning off the LED![0m
[0;32mI (21998) MY_APP: Turning off the LED![0m
[0;32mI (22098) MY_APP: Turning off the LED![0m
[0;32mI (22198) MY_APP: Turning off the LED![0m
[0;32mI (22298) MY_APP: Turning off the LED![0m
[0;32mI (22398) MY_APP: Turning off the LED![0m
[0;32mI (22498) MY_APP: Turning off the LED![0m
[0;32mI (22598) MY_APP: Turning off the LED![0m
[0;32mI (22698) MY_APP: Turning off the LED![0m
[0;32mI (22798) MY_APP: Turning off the LED![0m
[0;32mI (22898) MY_APP: Turning off the LED![0m
[0;32mI (22998) MY_APP: Turning off the LED![0m
[0;32mI (23098) MY_APP: Turning off the LED![0m
[0;32mI (23198) MY_APP: Turning off the LED![0m
[0;32mI (23298) MY_APP: Turning off the LED![0m
[0;32mI (23398) MY_APP: Turning off the LED![0m
[0;32mI (23498) MY_APP: Turning off the LED![0m
[0;32mI (23598) MY_APP: Turning off the LED![0m
[0;32mI (23698) MY_APP: Turning off the LED![0m
[0;32mI (23798) MY_APP: Turning the LED![0m
[0;32mI (23898) MY_APP: Turning the LED![0m
[0;32mI (23998) MY_APP: Turning off the LED![0m
[0;32mI (24098) MY_APP: Turning off the LED![0m
[0;32mI (24198) MY_APP: Turning off the LED![0m
[0;32mI (24298) MY_APP: Turning off the LED![0m
[0;32mI (24398) MY_APP: Turning off the LED![0m
[0;32mI (24498) MY_APP: Turning off the LED![0m
[0;32mI (24598) MY_APP: Turning off the LED![0m
[0;32mI (24698) MY_APP: Turning off the LED![0m
[0;32mI (24798) MY_APP: Turning off the LED![0m
[0;32mI (24898) MY_APP: Turning off the LED![0m
[0;32mI (24998) MY_APP: Turning off the LED![0m
[0;32mI (25098) MY_APP: Turning off the LED![0m
[0;32mI (25198) MY_APP: Turning off the LED![0m
[0;32mI (25298) MY_APP: Turning off the LED![0m
[0;32mI (25398) MY_APP: Turning off the LED![0m
[0;32mI (25498) MY_APP: Turning off the LED![0m
[0;32mI (25598) MY_APP: Turning off the LED![0m
[0;32mI (25698) MY_APP: Turning off the LED![0m
[0;32mI (25798) MY_APP: Turning off the LED![0m
[0;32mI (25898) MY_APP: Turning off the LED![0m
[0;32mI (25998) MY_APP: Turning off the LED![0m
[0;32mI (26098) MY_APP: Turning off the LED![0m
[0;32mI (26198) MY_APP: Turning off the LED![0m
[0;32mI (26298) MY_APP: Turning off the LED![0m
[0;32mI (26398) MY_APP: Turning off the LED![0m
[0;32mI (26498) MY_APP: Turning off the LED![0m
[0;32mI (26598) MY_APP: Turning off the LED![0m
[0;32mI (26698) MY_APP: Turning off the LED![0m
[0;32mI (26798) MY_APP: Turning off the LED![0m
[0;32mI (26898) MY_APP: Turning off the LED![0m
[0;32mI (26998) MY_APP: Turning off the LED![0m
[0;32mI (27098) MY_APP: Turning off the LED![0m
[0;32mI (27198) MY_APP: Turning off the LED![0m
[0;32mI (27298) MY_APP: Turning off the LED![0m
[0;32mI (27398) MY_APP: Turning off the LED![0m
[0;32mI (27498) MY_APP: Turning off the LED![0m
[0;32mI (27598) MY_APP: Turning off the LED![0m
[0;32mI (27698) MY_APP: Turning off the LED![0m
[0;32mI (27798) MY_APP: Turning off the LED![0m
[0;32mI (27898) MY_APP: Turning off the LED![0m
[0;32mI (27998) MY_APP: Turning off the LED![0m
[0;32mI (28098) MY_APP: Turning off the LED![0m
[0;32mI (28198) MY_APP: Turning off the LED![0m
[0;32mI (28298) MY_APP: Turning off the LED![0m
[0;32mI (28398) MY_APP: Turning off the LED![0m
[0;32mI (28498) MY_APP: Turning off the LED![0m
[0;32mI (28598) MY_APP: Turning off the LED![0m
[0;32mI (28698) MY_APP: Turning off the LED![0m
[0;32mI (28798) MY_APP: Turning off the LED![0m
[0;32mI (28898) MY_APP: Turning off the LED![0m
[0;32mI (28998) MY_APP: Turning off the LED![0m
[0;32mI (29098) MY_APP: Turning off the LED![0m
[0;32mI (29198) MY_APP: Turning off the LED![0m
[0;32mI (29298) MY_APP: Turning off the LED![0m
[0;32mI (29398) MY_APP: Turning off the LED![0m
[0;32mI (29498) MY_APP: Turning off the LED![0m
[0;32mI (29598) MY_APP: Turning off the LED![0m
[0;32mI (29698) MY_APP: Turning off the LED![0m
[0;32mI (29798) MY_APP: Turning off the LED![0m
[0;32mI (29898) MY_APP: Turning off the LED![0m
[0;32mI (29998) MY_APP: Turning off the LED![0m
[0;32mI (30098) MY_APP: Turning off the LED![0m
[0;32mI (30198) MY_APP: Turning off the LED![0m
[0;32mI (30298) MY_APP: Turning off the LED![0m
[0;32mI (30398) MY_APP: Turning off the LED![0m
[0;32mI (30498) MY_APP: Turning off the LED![0m
[0;32mI (30598) MY_APP: Turning off the LED![0m
[0;32mI (30698) MY_APP: Turning off the LED![0m
[0;32mI (30798) MY_APP: Turning off the LED![0m
[0;32mI (30898) MY_APP: Turning off the LED![0m
[0;32mI (30998) MY_APP: Turning off the LED![0m
[0;32mI (31098) MY_APP: Turning off the LED![0m
[0;32mI (31198) MY_APP: Turning off the LED![0m
[0;32mI (31298) MY_APP: Turning off the LED![0m
[0;32mI (31398) MY_APP: Turning off the LED![0m
[0;32mI (31498) MY_APP: Turning off the LED![0m
[0;32mI (31598) MY_APP: Turning off the LED![0m
[0;32mI (31698) MY_APP: Turning the LED![0m
[0;32mI (31798) MY_APP: Turning the LED![0m
[0;32mI (31898) MY_APP: Turning the LED![0m
[0;32mI (31998) MY_APP: Turning the LED![0m
[0;32mI (32098) MY_APP: Turning the LED![0m
[0;32mI (32198) MY_APP: Turning the LED![0m
[0;32mI (32298) MY_APP: Turning the LED![0m
[0;32mI (32398) MY_APP: Turning the LED![0m
[0;32mI (32498) MY_APP: Turning the LED![0m
[0;32mI (32598) MY_APP: Turning the LED![0m
[0;32mI (32698) MY_APP: Turning the LED![0m
[0;32mI (32798) MY_APP: Turning the LED![0m
[0;32mI (32898) MY_APP: Turning off the LED![0m
[0;32mI (32998) MY_APP: Turning off the LED![0m
[0;32mI (33098) MY_APP: Turning off the LED![0m
[0;32mI (33198) MY_APP: Turning off the LED![0m
[0;32mI (33298) MY_APP: Turning off the LED![0m
[0;32mI (33398) MY_APP: Turning off the LED![0m
[0;32mI (33498) MY_APP: Turning off the LED![0m
[0;32mI (33598) MY_APP: Turning off the LED![0m
[0;32mI (33698) MY_APP: Turning the LED![0m
[0;32mI (33798) MY_APP: Turning the LED![0m
[0;32mI (33898) MY_APP: Turning the LED![0m
[0;32mI (33998) MY_APP: Turning the LED![0m
[0;32mI (34098) MY_APP: Turning the LED![0m
[0;32mI (34198) MY_APP: Turning the LED![0m
[0;32mI (34298) MY_APP: Turning the LED![0m
[0;32mI (34398) MY_APP: Turning the LED![0m
[0;32mI (34498) MY_APP: Turning the LED![0m
[0;32mI (34598) MY_APP: Turning the LED![0m
[0;32mI (34698) MY_APP: Turning off the LED![0m
[0;32mI (34798) MY_APP: Turning the LED![0m
[0;32mI (34898) MY_APP: Turning the LED![0m
[0;32mI (34998) MY_APP: Turning the LED![0m
[0;32mI (35098) MY_APP: Turning the LED![0m
[0;32mI (35198) MY_APP: Turning the LED![0m
[0;32mI (35298) MY_APP: Turning the LED![0m
[0;32mI (35398) MY_APP: Turning the LED![0m
[0;32mI (35498) MY_APP: Turning the LED![0m
[0;32mI (35598) MY_APP: Turning the LED![0m
[0;32mI (35698) MY_APP: Turning the LED![0m
[0;32mI (35798) MY_APP: Turning the LED![0m
[0;32mI (35898) MY_APP: Turning the LED![0m
[0;32mI (35998) MY_APP: Turning the LED![0m
[0;32mI (36098) MY_APP: Turning the LED![0m
[0;32mI (36198) MY_APP: Turning the LED![0m
[0;32mI (36298) MY_APP: Turning the LED![0m
[0;32mI (36398) MY_APP: Turning the LED![0m
[0;32mI (36498) MY_APP: Turning the LED![0m
[0;32mI (36598) MY_APP: Turning the LED![0m
[0;32mI (36698) MY_APP: Turning the LED![0m
[0;32mI (36798) MY_APP: Turning the LED![0m
[0;32mI (36898) MY_APP: Turning the LED![0m
[0;32mI (36998) MY_APP: Turning the LED![0m
[0;32mI (37098) MY_APP: Turning the LED![0m
[0;32mI (37198) MY_APP: Turning the LED![0m
[0;32mI (37298) MY_APP: Turning the LED![0m
[0;32mI (37398) MY_APP: Turning the LED![0m
[0;32mI (37498) MY_APP: Turning the LED![0m
[0;32mI (37598) MY_APP: Turning the LED![0m
[0;32mI (37698) MY_APP: Turning the LED![0m
[0;32mI (37798) MY_APP: Turning the LED![0m
[0;32mI (37898) MY_APP: Turning the LED![0m
[0;32mI (37998) MY_APP: Turning the LED![0m
[0;32mI (38098) MY_APP: Turning the LED![0m
[0;32mI (38198) MY_APP: Turning the LED![0m
[0;32mI (38298) MY_APP: Turning the LED![0m
[0;32mI (38398) MY_APP: Turning the LED![0m
[0;32mI (38498) MY_APP: Turning the LED![0m
[0;32mI (38598) MY_APP: Turning the LED![0m
[0;32mI (38698) MY_APP: Turning the LED![0m
[0;32mI (38798) MY_APP: Turning the LED![0m
[0;32mI (38898) MY_APP: Turning the LED![0m
[0;32mI (38998) MY_APP: Turning the LED![0m
[0;32mI (39098) MY_APP: Turning the LED![0m
[0;32mI (39198) MY_APP: Turning the LED![0m
[0;32mI (39298) MY_APP: Turning the LED![0m
[0;32mI (39398) MY_APP: Turning the LED![0m
[0;32mI (39498) MY_APP: Turning off the LED![0m
[0;32mI (39598) MY_APP: Turning the LED![0m
[0;32mI (39698) MY_APP: Turning the LED![0m
[0;32mI (39798) MY_APP: Turning the LED![0m
[0;32mI (39898) MY_APP: Turning the LED![0m
[0;32mI (39998) MY_APP: Turning the LED![0m
[0;32mI (40098) MY_APP: Turning the LED![0m
[0;32mI (40198) MY_APP: Turning the LED![0m
[0;32mI (40298) MY_APP: Turning the LED![0m
[0;32mI (40398) MY_APP: Turning the LED![0m
[0;32mI (40498) MY_APP: Turning the LED![0m
[0;32mI (40598) MY_APP: Turning the LED![0m
[0;32mI (40698) MY_APP: Turning the LED![0m
[0;32mI (40798) MY_APP: Turning the LED![0m
[0;32mI (40898) MY_APP: Turning the LED![0m
[0;32mI (40998) MY_APP: Turning the LED![0m
[0;32mI (41098) MY_APP: Turning the LED![0m
[0;32mI (41198) MY_APP: Turning the LED![0m
[0;32mI (41298) MY_APP: Turning the LED![0m
[0;32mI (41398) MY_APP: Turning the LED![0m
[0;32mI (41498) MY_APP: Turning the LED![0m
[0;32mI (41598) MY_APP: Turning the LED![0m
[0;32mI (41698) MY_APP: Turning the LED![0m
[0;32mI (41798) MY_APP: Turning the LED![0m
[0;32mI (41898) MY_APP: Turning the LED![0m
[0;32mI (41998) MY_APP: Turning the LED![0m
[0;32mI (42098) MY_APP: Turning the LED![0m
[0;32mI (42198) MY_APP: Turning the LED![0m
[0;32mI (42298) MY_APP: Turning the LED![0m
[0;32mI (42398) MY_APP: Turning the LED![0m
[0;32mI (42498) MY_APP: Turning the LED![0m
[0;32mI (42598) MY_APP: Turning the LED![0m
[0;32mI (42698) MY_APP: Turning the LED![0m
[0;32mI (42798) MY_APP: Turning the LED![0m
[0;32mI (42898) MY_APP: Turning the LED![0m
[0;32mI (42998) MY_APP: Turning the LED![0m
[0;32mI (43098) MY_APP: Turning the LED![0m
[0;32mI (43198) MY_APP: Turning the LED![0m
[0;32mI (43298) MY_APP: Turning the LED![0m
[0;32mI (43398) MY_APP: Turning the LED![0m
[0;32mI (43498) MY_APP: Turning the LED![0m
[0;32mI (43598) MY_APP: Turning the LED![0m
[0;32mI (43698) MY_APP: Turning the LED![0m
[0;32mI (43798) MY_APP: Turning the LED![0m
[0;32mI (43898) MY_APP: Turning the LED![0m
[0;32mI (43998) MY_APP: Turning the LED![0m
[0;32mI (44098) MY_APP: Turning the LED![0m
[0;32mI (44198) MY_APP: Turning the LED![0m
[0;32mI (44298) MY_APP: Turning the LED![0m
[0;32mI (44398) MY_APP: Turning the LED![0m
[0;32mI (44498) MY_APP: Turning the LED![0m
[0;32mI (44598) MY_APP: Turning the LED![0m
[0;32mI (44698) MY_APP: Turning the LED![0m
[0;32mI (44798) MY_APP: Turning the LED![0m
[0;32mI (44898) MY_APP: Turning the LED![0m
[0;32mI (44998) MY_APP: Turning the LED![0m
[0;32mI (45098) MY_APP: Turning the LED![0m
[0;32mI (45198) MY_APP: Turning the LED![0m
[0;32mI (45298) MY_APP: Turning the LED![0m
[0;32mI (45398) MY_APP: Turning the LED![0m
[0;32mI (45498) MY_APP: Turning the LED![0m
[0;32mI (45598) MY_APP: Turning the LED![0m
[0;32mI (45698) MY_APP: Turning the LED![0m
[0;32mI (45798) MY_APP: Turning the LED![0m
[0;32mI (45898) MY_APP: Turning the LED![0m
[0;32mI (45998) MY_APP: Turning the LED![0m
[0;32mI (46098) MY_APP: Turning the LED![0m
[0;32mI (46198) MY_APP: Turning the LED![0m
[0;32mI (46298) MY_APP: Turning the LED![0m
[0;32mI (46398) MY_APP: Turning the LED![0m
[0;32mI (46498) MY_APP: Turning the LED![0m
[0;32mI (46598) MY_APP: Turning the LED![0m
[0;32mI (46698) MY_APP: Turning the LED![0m
[0;32mI (46798) MY_APP: Turning the LED![0m
[0;32mI (46898) MY_APP: Turning the LED![0m
[0;32mI (46998) MY_APP: Turning the LED![0m
[0;32mI (47098) MY_APP: Turning the LED![0m
[0;32mI (47198) MY_APP: Turning the LED![0m
[0;32mI (47298) MY_APP: Turning the LED![0m
[0;32mI (47398) MY_APP: Turning the LED![0m
[0;32mI (47498) MY_APP: Turning the LED![0m
[0;32mI (47598) MY_APP: Turning the LED![0m
[0;32mI (47698) MY_APP: Turning the LED![0m
[0;32mI (47798) MY_APP: Turning the LED![0m
[0;32mI (47898) MY_APP: Turning the LED![0m
[0;32mI (47998) MY_APP: Turning the LED![0m
[0;32mI (48098) MY_APP: Turning the LED![0m
[0;32mI (48198) MY_APP: Turning the LED![0m
[0;32mI (48298) MY_APP: Turning the LED![0m
[0;32mI (48398) MY_APP: Turning the LED![0m
[0;32mI (48498) MY_APP: Turning the LED![0m
[0;32mI (48598) MY_APP: Turning the LED![0m
[0;32mI (48698) MY_APP: Turning the LED![0m
[0;32mI (48798) MY_APP: Turning the LED![0m
[0;32mI (48898) MY_APP: Turning the LED![0m
[0;32mI (48998) MY_APP: Turning the LED![0m
[0;32mI (49098) MY_APP: Turning the LED![0m
[0;32mI (49198) MY_APP: Turning the LED![0m
[0;32mI (49298) MY_APP: Turning the LED![0m
[0;32mI (49398) MY_APP: Turning the LED![0m
[0;32mI (49498) MY_APP: Turning the LED![0m
[0;32mI (49598) MY_APP: Turning the LED![0m
[0;32mI (49698) MY_APP: Turning the LED![0m
[0;32mI (49798) MY_APP: Turning the LED![0m
[0;32mI (49898) MY_APP: Turning the LED![0m
[0;32mI (49998) MY_APP: Turning the LED![0m
[0;32mI (50098) MY_APP: Turning the LED![0m
[0;32mI (50198) MY_APP: Turning the LED![0m
[0;32mI (50298) MY_APP: Turning the LED![0m
[0;32mI (50398) MY_APP: Turning the LED![0m
[0;32mI (50498) MY_APP: Turning off the LED![0m
[0;32mI (50598) MY_APP: Turning off the LED![0m
[0;32mI (50698) MY_APP: Turning off the LED![0m
[0;32mI (50798) MY_APP: Turning off the LED![0m
[0;32mI (50898) MY_APP: Turning off the LED![0m
[0;32mI (50998) MY_APP: Turning off the LED![0m
[0;32mI (51098) MY_APP: Turning off the LED![0m
[0;32mI (51198) MY_APP: Turning off the LED![0m
[0;32mI (51298) MY_APP: Turning off the LED![0m
[0;32mI (51398) MY_APP: Turning off the LED![0m
[0;32mI (51498) MY_APP: Turning off the LED![0m
[0;32mI (51598) MY_APP: Turning off the LED![0m
[0;32mI (51698) MY_APP: Turning off the LED![0m
[0;32mI (51798) MY_APP: Turning off the LED![0m
[0;32mI (51898) MY_APP: Turning off the LED![0m
[0;32mI (51998) MY_APP: Turning off the LED![0m
[0;32mI (52098) MY_APP: Turning off the LED![0m
[0;32mI (52198) MY_APP: Turning off the LED![0m
[0;32mI (52298) MY_APP: Turning off the LED![0m
[0;32mI (52398) MY_APP: Turning off the LED![0m
[0;32mI (52498) MY_APP: Turning off the LED![0m
[0;32mI (52598) MY_APP: Turning off the LED![0m
[0;32mI (52698) MY_APP: Turning off the LED![0m
[0;32mI (52798) MY_APP: Turning off the LED![0m
[0;32mI (52898) MY_APP: Turning off the LED![0m
[0;32mI (52998) MY_APP: Turning off the LED![0m
[0;32mI (53098) MY_APP: Turning off the LED![0m
[0;32mI (53198) MY_APP: Turning off the LED![0m
[0;32mI (53298) MY_APP: Turning off the LED![0m
[0;32mI (53398) MY_APP: Turning off the LED![0m
[0;32mI (53498) MY_APP: Turning off the LED![0m
[0;32mI (53598) MY_APP: Turning off the LED![0m
[0;32mI (53698) MY_APP: Turning off the LED![0m
[0;32mI (53798) MY_APP: Turning off the LED![0m
[0;32mI (53898) MY_APP: Turning off the LED![0m
[0;32mI (53998) MY_APP: Turning off the LED![0m
[0;32mI (54098) MY_APP: Turning off the LED![0m
[0;32mI (54198) MY_APP: Turning off the LED![0m
[0;32mI (54298) MY_APP: Turning off the LED![0m
[0;32mI (54398) MY_APP: Turning off the LED![0m
[0;32mI (54498) MY_APP: Turning off the LED![0m
[0;32mI (54598) MY_APP: Turning off the LED![0m
[0;32mI (54698) MY_APP: Turning off the LED![0m
[0;32mI (54798) MY_APP: Turning off the LED![0m
[0;32mI (54898) MY_APP: Turning off the LED![0m
[0;32mI (54998) MY_APP: Turning off the LED![0m
[0;32mI (55098) MY_APP: Turning off the LED![0m
[0;32mI (55198) MY_APP: Turning off the LED![0m
[0;32mI (55298) MY_APP: Turning off the LED![0m
[0;32mI (55398) MY_APP: Turning off the LED![0m
[0;32mI (55498) MY_APP: Turning off the LED![0m
[0;32mI (55598) MY_APP: Turning off the LED![0m
[0;32mI (55698) MY_APP: Turning off the LED![0m
[0;32mI (55798) MY_APP: Turning off the LED![0m
[0;32mI (55898) MY_APP: Turning off the LED![0m
[0;32mI (55998) MY_APP: Turning off the LED![0m
