ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403789ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2024 15:52:48[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=0fb44h ( 64324) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001fb6c vaddr=3fc92a00 size=004ach (  1196) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=503cch (328652) map[0m
[0;32mI (183) esp_image: segment 3: paddr=000703f4 vaddr=3fc92eac size=02780h ( 10112) load[0m
[0;32mI (186) esp_image: segment 4: paddr=00072b7c vaddr=40374000 size=0e9bch ( 59836) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     GPIO_Example[0m
[0;32mI (238) app_init: App version:      1.0. 1[0m
[0;32mI (242) app_init: Compile time:     Nov  6 2024 15:56:25[0m
[0;32mI (248) app_init: ELF file SHA256:  a5bc41bfe...[0m
[0;32mI (254) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v0.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC975F8 len 00052118 (328 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (293) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (299) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;32mI (315) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (320) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (398) MY_APP: My SVM classifier prediction: 1.000000[0m
[0;32mI (398) MY_APP: Turning off the LED![0m
[0;32mI (498) MY_APP: Turning off the LED![0m
[0;32mI (598) MY_APP: Turning off the LED![0m
[0;32mI (698) MY_APP: Turning off the LED![0m
[0;32mI (798) MY_APP: Turning off the LED![0m
[0;32mI (898) MY_APP: Turning off the LED![0m
[0;32mI (998) MY_APP: Turning off the LED![0m
[0;32mI (1098) MY_APP: Turning off the LED![0m
[0;32mI (1198) MY_APP: Turning off the LED![0m
[0;32mI (1298) MY_APP: Turning off the LED![0m
[0;32mI (1398) MY_APP: Turning off the LED![0m
[0;32mI (1498) MY_APP: Turning off the LED![0m
[0;32mI (1598) MY_APP: Turning off the LED![0m
[0;32mI (1698) MY_APP: Turning off the LED![0m
[0;32mI (1798) MY_APP: Turning off the LED![0m
[0;32mI (1898) MY_APP: Turning off the LED![0m
[0;32mI (1998) MY_APP: Turning off the LED![0m
[0;32mI (2098) MY_APP: Turning off the LED![0m
[0;32mI (2198) MY_APP: Turning off the LED![0m
[0;32mI (2298) MY_APP: Turning off the LED![0m
[0;32mI (2398) MY_APP: Turning off the LED![0m
[0;32mI (2498) MY_APP: Turning off the LED![0m
[0;32mI (2598) MY_APP: Turning off the LED![0m
[0;32mI (2698) MY_APP: Turning off the LED![0m
[0;32mI (2798) MY_APP: Turning off the LED![0m
[0;32mI (2898) MY_APP: Turning off the LED![0m
[0;32mI (2998) MY_APP: Turning off the LED![0m
[0;32mI (3098) MY_APP: Turning off the LED![0m
[0;32mI (3198) MY_APP: Turning off the LED![0m
[0;32mI (3298) MY_APP: Turning off the LED![0m
[0;32mI (3398) MY_APP: Turning off the LED![0m
[0;32mI (3498) MY_APP: Turning off the LED![0m
[0;32mI (3598) MY_APP: Turning off the LED![0m
[0;32mI (3698) MY_APP: Turning off the LED![0m
[0;32mI (3798) MY_APP: Turning off the LED![0m
[0;32mI (3898) MY_APP: Turning off the LED![0m
[0;32mI (3998) MY_APP: Turning off the LED![0m
[0;32mI (4098) MY_APP: Turning off the LED![0m
[0;32mI (4198) MY_APP: Turning off the LED![0m
[0;32mI (4298) MY_APP: Turning off the LED![0m
[0;32mI (4398) MY_APP: Turning off the LED![0m
[0;32mI (4498) MY_APP: Turning off the LED![0m
[0;32mI (4598) MY_APP: Turning off the LED![0m
[0;32mI (4698) MY_APP: Turning off the LED![0m
[0;32mI (4798) MY_APP: Turning off the LED![0m
[0;32mI (4898) MY_APP: Turning off the LED![0m
[0;32mI (4998) MY_APP: Turning off the LED![0m
[0;32mI (5098) MY_APP: Turning off the LED![0m
[0;32mI (5198) MY_APP: Turning off the LED![0m
[0;32mI (5298) MY_APP: Turning off the LED![0m
[0;32mI (5398) MY_APP: Turning off the LED![0m
[0;32mI (5498) MY_APP: Turning off the LED![0m
[0;32mI (5598) MY_APP: Turning off the LED![0m
[0;32mI (5698) MY_APP: Turning off the LED![0m
[0;32mI (5798) MY_APP: Turning off the LED![0m
[0;32mI (5898) MY_APP: Turning off the LED![0m
[0;32mI (5998) MY_APP: Turning off the LED![0m
[0;32mI (6098) MY_APP: Turning off the LED![0m
[0;32mI (6198) MY_APP: Turning off the LED![0m
[0;32mI (6298) MY_APP: Turning off the LED![0m
[0;32mI (6398) MY_APP: Turning off the LED![0m
[0;32mI (6498) MY_APP: Turning off the LED![0m
[0;32mI (6598) MY_APP: Turning off the LED![0m
[0;32mI (6698) MY_APP: Turning off the LED![0m
[0;32mI (6798) MY_APP: Turning off the LED![0m
[0;32mI (6898) MY_APP: Turning off the LED![0m
[0;32mI (6998) MY_APP: Turning off the LED![0m
[0;32mI (7098) MY_APP: Turning off the LED![0m
[0;32mI (7198) MY_APP: Turning off the LED![0m
[0;32mI (7298) MY_APP: Turning off the LED![0m
[0;32mI (7398) MY_APP: Turning off the LED![0m
[0;32mI (7498) MY_APP: Turning off the LED![0m
[0;32mI (7598) MY_APP: Turning off the LED![0m
[0;32mI (7698) MY_APP: Turning off the LED![0m
[0;32mI (7798) MY_APP: Turning off the LED![0m
[0;32mI (7898) MY_APP: Turning off the LED![0m
[0;32mI (7998) MY_APP: Turning off the LED![0m
[0;32mI (8098) MY_APP: Turning off the LED![0m
[0;32mI (8198) MY_APP: Turning off the LED![0m
[0;32mI (8298) MY_APP: Turning off the LED![0m
[0;32mI (8398) MY_APP: Turning off the LED![0m
[0;32mI (8498) MY_APP: Turning off the LED![0m
[0;32mI (8598) MY_APP: Turning off the LED![0m
[0;32mI (8698) MY_APP: Turning off the LED![0m
[0;32mI (8798) MY_APP: Turning off the LED![0m
[0;32mI (8898) MY_APP: Turning off the LED![0m
[0;32mI (8998) MY_APP: Turning off the LED![0m
[0;32mI (9098) MY_APP: Turning the LED![0m
[0;32mI (9198) MY_APP: Turning the LED![0m
[0;32mI (9298) MY_APP: Turning the LED![0m
[0;32mI (9398) MY_APP: Turning the LED![0m
[0;32mI (9498) MY_APP: Turning the LED![0m
[0;32mI (9598) MY_APP: Turning the LED![0m
[0;32mI (9698) MY_APP: Turning the LED![0m
[0;32mI (9798) MY_APP: Turning off the LED![0m
[0;32mI (9898) MY_APP: Turning off the LED![0m
[0;32mI (9998) MY_APP: Turning the LED![0m
[0;32mI (10098) MY_APP: Turning the LED![0m
[0;32mI (10198) MY_APP: Turning the LED![0m
[0;32mI (10298) MY_APP: Turning off the LED![0m
[0;32mI (10398) MY_APP: Turning off the LED![0m
[0;32mI (10498) MY_APP: Turning off the LED![0m
[0;32mI (10598) MY_APP: Turning off the LED![0m
[0;32mI (10698) MY_APP: Turning off the LED![0m
[0;32mI (10798) MY_APP: Turning the LED![0m
[0;32mI (10898) MY_APP: Turning the LED![0m
[0;32mI (10998) MY_APP: Turning the LED![0m
[0;32mI (11098) MY_APP: Turning the LED![0m
[0;32mI (11198) MY_APP: Turning the LED![0m
[0;32mI (11298) MY_APP: Turning off the LED![0m
[0;32mI (11398) MY_APP: Turning off the LED![0m
[0;32mI (11498) MY_APP: Turning off the LED![0m
[0;32mI (11598) MY_APP: Turning off the LED![0m
[0;32mI (11698) MY_APP: Turning off the LED![0m
[0;32mI (11798) MY_APP: Turning off the LED![0m
[0;32mI (11898) MY_APP: Turning off the LED![0m
[0;32mI (11998) MY_APP: Turning off the LED![0m
[0;32mI (12098) MY_APP: Turning off the LED![0m
[0;32mI (12198) MY_APP: Turning off the LED![0m
[0;32mI (12298) MY_APP: Turning off the LED![0m
[0;32mI (12398) MY_APP: Turning off the LED![0m
[0;32mI (12498) MY_APP: Turning off the LED![0m
[0;32mI (12598) MY_APP: Turning off the LED![0m
[0;32mI (12698) MY_APP: Turning off the LED![0m
[0;32mI (12798) MY_APP: Turning off the LED![0m
[0;32mI (12898) MY_APP: Turning off the LED![0m
[0;32mI (12998) MY_APP: Turning off the LED![0m
[0;32mI (13098) MY_APP: Turning off the LED![0m
[0;32mI (13198) MY_APP: Turning off the LED![0m
[0;32mI (13298) MY_APP: Turning off the LED![0m
[0;32mI (13398) MY_APP: Turning off the LED![0m
[0;32mI (13498) MY_APP: Turning off the LED![0m
[0;32mI (13598) MY_APP: Turning off the LED![0m
[0;32mI (13698) MY_APP: Turning off the LED![0m
[0;32mI (13798) MY_APP: Turning off the LED![0m
[0;32mI (13898) MY_APP: Turning off the LED![0m
[0;32mI (13998) MY_APP: Turning off the LED![0m
[0;32mI (14098) MY_APP: Turning off the LED![0m
[0;32mI (14198) MY_APP: Turning off the LED![0m
[0;32mI (14298) MY_APP: Turning off the LED![0m
[0;32mI (14398) MY_APP: Turning off the LED![0m
[0;32mI (14498) MY_APP: Turning off the LED![0m
[0;32mI (14598) MY_APP: Turning off the LED![0m
[0;32mI (14698) MY_APP: Turning off the LED![0m
[0;32mI (14798) MY_APP: Turning off the LED![0m
