ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378276
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  6 2024 12:23:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=0f1b4h ( 61876) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f1dc vaddr=3fc92300 size=00e3ch (  3644) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=4a840h (305216) map[0m
[0;32mI (171) esp_image: segment 3: paddr=0006a868 vaddr=3fc9313c size=01d18h (  7448) load[0m
[0;32mI (173) esp_image: segment 4: paddr=0006c588 vaddr=40374000 size=0e268h ( 57960) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     GPIO_Example[0m
[0;32mI (225) app_init: App version:      1.0. 1[0m
[0;32mI (230) app_init: Compile time:     Nov  6 2024 12:24:42[0m
[0;32mI (236) app_init: ELF file SHA256:  9f70deac9...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FC96E18 len 000528F8 (330 KiB): RAM[0m
[0;32mI (274) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (280) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (286) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: gd[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;32mI (303) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;31mE (325) MY_APP: Failed to load model.[0m
[0;32mI (325) MY_APP: Turning the LED![0m
[0;32mI (435) MY_APP: Turning the LED![0m
[0;32mI (535) MY_APP: Turning the LED![0m
[0;32mI (635) MY_APP: Turning the LED![0m
[0;32mI (735) MY_APP: Turning the LED![0m
[0;32mI (835) MY_APP: Turning the LED![0m
[0;32mI (935) MY_APP: Turning the LED![0m
[0;32mI (1035) MY_APP: Turning the LED![0m
[0;32mI (1135) MY_APP: Turning the LED![0m
[0;32mI (1235) MY_APP: Turning the LED![0m
[0;32mI (1335) MY_APP: Turning the LED![0m
[0;32mI (1435) MY_APP: Turning the LED![0m
[0;32mI (1535) MY_APP: Turning the LED![0m
[0;32mI (1635) MY_APP: Turning the LED![0m
[0;32mI (1735) MY_APP: Turning the LED![0m
[0;32mI (1835) MY_APP: Turning the LED![0m
[0;32mI (1935) MY_APP: Turning the LED![0m
[0;32mI (2035) MY_APP: Turning the LED![0m
[0;32mI (2135) MY_APP: Turning the LED![0m
[0;32mI (2235) MY_APP: Turning the LED![0m
[0;32mI (2335) MY_APP: Turning the LED![0m
[0;32mI (2435) MY_APP: Turning the LED![0m
[0;32mI (2535) MY_APP: Turning the LED![0m
[0;32mI (2635) MY_APP: Turning the LED![0m
[0;32mI (2735) MY_APP: Turning the LED![0m
[0;32mI (2835) MY_APP: Turning the LED![0m
[0;32mI (2935) MY_APP: Turning the LED![0m
[0;32mI (3035) MY_APP: Turning the LED![0m
[0;32mI (3135) MY_APP: Turning the LED![0m
[0;32mI (3235) MY_APP: Turning the LED![0m
[0;32mI (3335) MY_APP: Turning the LED![0m
[0;32mI (3435) MY_APP: Turning the LED![0m
[0;32mI (3535) MY_APP: Turning the LED![0m
[0;32mI (3635) MY_APP: Turning the LED![0m
[0;32mI (3735) MY_APP: Turning the LED![0m
[0;32mI (3835) MY_APP: Turning the LED![0m
[0;32mI (3935) MY_APP: Turning the LED![0m
[0;32mI (4035) MY_APP: Turning the LED![0m
[0;32mI (4135) MY_APP: Turning the LED![0m
[0;32mI (4235) MY_APP: Turning the LED![0m
[0;32mI (4335) MY_APP: Turning the LED![0m
[0;32mI (4435) MY_APP: Turning the LED![0m
[0;32mI (4535) MY_APP: Turning the LED![0m
[0;32mI (4635) MY_APP: Turning the LED![0m
[0;32mI (4735) MY_APP: Turning the LED![0m
[0;32mI (4835) MY_APP: Turning the LED![0m
[0;32mI (4935) MY_APP: Turning the LED![0m
[0;32mI (5035) MY_APP: Turning the LED![0m
[0;32mI (5135) MY_APP: Turning the LED![0m
[0;32mI (5235) MY_APP: Turning the LED![0m
[0;32mI (5335) MY_APP: Turning the LED![0m
[0;32mI (5435) MY_APP: Turning the LED![0m
[0;32mI (5535) MY_APP: Turning the LED![0m
[0;32mI (5635) MY_APP: Turning the LED![0m
[0;32mI (5735) MY_APP: Turning the LED![0m
[0;32mI (5835) MY_APP: Turning the LED![0m
[0;32mI (5935) MY_APP: Turning off the LED![0m
[0;32mI (6035) MY_APP: Turning off the LED![0m
[0;32mI (6135) MY_APP: Turning off the LED![0m
[0;32mI (6235) MY_APP: Turning the LED![0m
[0;32mI (6335) MY_APP: Turning the LED![0m
[0;32mI (6435) MY_APP: Turning off the LED![0m
[0;32mI (6535) MY_APP: Turning the LED![0m
[0;32mI (6635) MY_APP: Turning the LED![0m
[0;32mI (6735) MY_APP: Turning the LED![0m
[0;32mI (6835) MY_APP: Turning the LED![0m
[0;32mI (6935) MY_APP: Turning the LED![0m
[0;32mI (7035) MY_APP: Turning the LED![0m
[0;32mI (7135) MY_APP: Turning the LED![0m
[0;32mI (7235) MY_APP: Turning the LED![0m
[0;32mI (7335) MY_APP: Turning the LED![0m
[0;32mI (7435) MY_APP: Turning the LED![0m
[0;32mI (7535) MY_APP: Turning the LED![0m
[0;32mI (7635) MY_APP: Turning the LED![0m
[0;32mI (7735) MY_APP: Turning off the LED![0m
[0;32mI (7835) MY_APP: Turning off the LED![0m
[0;32mI (7935) MY_APP: Turning off the LED![0m
[0;32mI (8035) MY_APP: Turning off the LED![0m
[0;32mI (8135) MY_APP: Turning off the LED![0m
[0;32mI (8235) MY_APP: Turning off the LED![0m
[0;32mI (8335) MY_APP: Turning off the LED![0m
[0;32mI (8435) MY_APP: Turning off the LED![0m
[0;32mI (8535) MY_APP: Turning off the LED![0m
[0;32mI (8635) MY_APP: Turning off the LED![0m
[0;32mI (8735) MY_APP: Turning off the LED![0m
[0;32mI (8835) MY_APP: Turning off the LED![0m
[0;32mI (8935) MY_APP: Turning off the LED![0m
[0;32mI (9035) MY_APP: Turning off the LED![0m
[0;32mI (9135) MY_APP: Turning off the LED![0m
[0;32mI (9235) MY_APP: Turning off the LED![0m
[0;32mI (9335) MY_APP: Turning off the LED![0m
[0;32mI (9435) MY_APP: Turning off the LED![0m
[0;32mI (9535) MY_APP: Turning off the LED![0m
