[1/6] cmd.exe /C "cd /D C:\Users\lanaw\BEAR_lab\pooh_band\learning_for_dev\esp\esp_liblinear_ex\build\esp-idf\main && C:\Users\lanaw\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/lanaw/esp/frameworks/esp-idf-v5.3.1/components/spiffs/spiffsgen.py 0x100000 C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_liblinear_ex/partition C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_liblinear_ex/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] cmd.exe /C "cd /D C:\Users\lanaw\BEAR_lab\pooh_band\learning_for_dev\esp\esp_liblinear_ex\build\esp-idf\esptool_py && C:\Users\lanaw\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/lanaw/esp/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_liblinear_ex/build/partition_table/partition-table.bin C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_liblinear_ex/build/GPIO_Example.bin"
GPIO_Example.bin binary size 0x71560 bytes. Smallest app partition is 0x100000 bytes. 0x8eaa0 bytes (56%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\lanaw\BEAR_lab\pooh_band\learning_for_dev\esp\esp_liblinear_ex\build\bootloader\esp-idf\esptool_py && C:\Users\lanaw\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/lanaw/esp/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_liblinear_ex/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Users\lanaw\esp\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Users\lanaw\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/lanaw/esp/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Users/lanaw/esp/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/lanaw/esp/frameworks/esp-idf-v5.3.1/components/esptool_py/esptesptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 GPIO_Example.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: dc:54:75:ca:f1:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00081fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.3 seconds (effective 501.7 kbit/s)...
Hash of data verified.
Compressed 464224 bytes to 237602...
Writing at 0x00010000... (6 %)
Writing at 0x0001bbcd... (13 %)
Writing at 0x00023db4... (20 %)
Writing at 0x0002a573... (26 %)
Writing at 0x0003064b... (33 %)
Writing at 0x00037051... (40 %)
Writing at 0x00040af3... (46 %)
Writing at 0x00048139... (53 %)
Writing at 0x000507a1... (60 %)
Writing at 0x000560d3... (66 %)
Writing at 0x0005e647... (73 %)
Writing at 0x0006845a... (80 %)
Writing at 0x00070232... (86 %)
Writing at 0x00077a28... (93 %)
Writing at 0x0007e16d... (100 %)
Wrote 464224 bytes (237602 compressed) at 0x00010000 in 3.0 seconds (effective 1232.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 554.5 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2354...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2354 compressed) at 0x00110000 in 3.6 seconds (effective 2322.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lanaw/BEAR_lab/pooh_band/learning_for_dev/esp/esp_liblinear_ex/build -P C:/Users/lanaw/esp/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
